/home/ubuntu/chordfork
├─┬ connect@2.7.3 
│ ├── buffer-crc32@0.1.1 
│ ├── bytes@0.2.0 
│ ├── cookie@0.0.5 
│ ├── cookie-signature@0.0.1 
│ ├── debug@0.7.2 
│ ├── formidable@1.0.11 
│ ├── fresh@0.1.0 
│ ├── pause@0.0.1 
│ ├── qs@0.5.1 
│ └─┬ send@0.1.0 
│   ├── mime@1.2.6 
│   └── range-parser@0.0.4 
├─┬ connect-redis@1.4.5 
│ ├── debug@0.7.2 
│ └── redis@0.7.3 
├─┬ express@3.1.0 
│ ├── buffer-crc32@0.1.1 
│ ├── commander@0.6.1 
│ ├─┬ connect@2.7.2 
│ │ ├── bytes@0.1.0 
│ │ ├── formidable@1.0.11 
│ │ ├── pause@0.0.1 
│ │ └── qs@0.5.1 
│ ├── cookie@0.0.5 
│ ├── cookie-signature@0.0.1 
│ ├── debug@0.7.2 
│ ├── fresh@0.1.0 
│ ├── methods@0.0.1 
│ ├── mkdirp@0.3.3 
│ ├── range-parser@0.0.4 
│ └─┬ send@0.1.0 
│   └── mime@1.2.6 
├─┬ jade@0.28.1 
│ ├── coffee-script@1.4.0 
│ ├── commander@0.6.1 
│ └── mkdirp@0.3.4 
├─┬ pg@0.13.1 
│ └── generic-pool@2.0.2 
├── redis@0.8.2 
└─┬ sequelize@1.6.0-beta4 
  ├── commander@0.6.1 
  ├── generic-pool@1.0.9 
  ├── lingo@0.0.5 
  ├── moment@1.7.2 
  ├─┬ mysql@2.0.0-alpha7 
  │ ├── bignumber.js@1.0.1 
  │ └── require-all@0.0.3 
  ├── underscore@1.4.4 
  ├── underscore.string@2.3.1 
  └── validator@0.3.9 
